# HW_Gradle

./: build.gradle  settings.gradle
src/test/java/: SignInTest.java
src/test/resources/: testng.xml
