plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
}

test {
    useTestNG()

}
task copyFiles(type: Copy) {
    from 'src/main/resources'
    into 'archive'
    include '**/*.xml', '**/*.txt', '**/*.properties'
}

task customJar(type: Jar) {
    manifest {
        attributes firstKey: 'firstValue', secondKey: 'secondValue'
    }
    archiveFileName = 'test2.jar'
    destinationDirectory = file("${buildDir}/jars")
    from sourceSets.main.output
}